APP_POSTGRES_DB=postgres
APP_POSTGRES_USER=postgres
APP_POSTGRES_PASSWORD=postgres 
APP_POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5434/postgres
APP_POSTGRES_PORT=5434

KC_POSTGRES_DB=postgres
KC_POSTGRES_USER=postgres
KC_POSTGRES_PASSWORD=postgres 
KC_POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
KC_POSTGRES_PORT=5433
KC_ADMIN=admin 
KC_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_PORT=9090
KC_CLIENT_ID=zip-service
KC_CLIENT_SECRET=fixed-client-secret-for-dev
KC_USER=testuser
KC_USER_PASS=testpass123
KC_REALM=zip-checker

MINIO_URL=localhost
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9001
MINIO_API_PORT=9000

APP_HOST=127.0.0.1
APP_PORT=8000

LOGGING_FILE=logs.log

FILE_SIZE=100